E:\GeekBrains\Lang с#\Sem_15.01.23\Task_3\obj\Debug\net7.0\Task_3.csproj.AssemblyReference.cache
E:\GeekBrains\Lang с#\Sem_15.01.23\Task_3\obj\Debug\net7.0\Task_3.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\Lang с#\Sem_15.01.23\Task_3\obj\Debug\net7.0\Task_3.AssemblyInfoInputs.cache
E:\GeekBrains\Lang с#\Sem_15.01.23\Task_3\obj\Debug\net7.0\Task_3.AssemblyInfo.cs
E:\GeekBrains\Lang с#\Sem_15.01.23\Task_3\obj\Debug\net7.0\Task_3.csproj.CoreCompileInputs.cache
E:\GeekBrains\Lang с#\Sem_15.01.23\Task_3\bin\Debug\net7.0\Task_3.exe
E:\GeekBrains\Lang с#\Sem_15.01.23\Task_3\bin\Debug\net7.0\Task_3.deps.json
E:\GeekBrains\Lang с#\Sem_15.01.23\Task_3\bin\Debug\net7.0\Task_3.runtimeconfig.json
E:\GeekBrains\Lang с#\Sem_15.01.23\Task_3\bin\Debug\net7.0\Task_3.dll
E:\GeekBrains\Lang с#\Sem_15.01.23\Task_3\bin\Debug\net7.0\Task_3.pdb
E:\GeekBrains\Lang с#\Sem_15.01.23\Task_3\obj\Debug\net7.0\Task_3.dll
E:\GeekBrains\Lang с#\Sem_15.01.23\Task_3\obj\Debug\net7.0\refint\Task_3.dll
E:\GeekBrains\Lang с#\Sem_15.01.23\Task_3\obj\Debug\net7.0\Task_3.pdb
E:\GeekBrains\Lang с#\Sem_15.01.23\Task_3\obj\Debug\net7.0\Task_3.genruntimeconfig.cache
E:\GeekBrains\Lang с#\Sem_15.01.23\Task_3\obj\Debug\net7.0\ref\Task_3.dll
